MiniDriveTestApp/MainWindow.xaml

<Window x:Class="MiniDriveTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniDriveTestApp"
        mc:Ignorable="d"
        Title="Mini Drive Test" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="Azure">
        <Button x:Name="btnProcess" Click="btnProcess_Click" Content="Process" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Drives" HorizontalAlignment="Left" Margin="29,49,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtResult" IsReadOnly="True" HorizontalAlignment="Left" Margin="130,44,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="645"/>

        <DataGrid x:Name="DriveDataGrid" Margin="29,80,29,40">
            <!-- Font colors -->
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Aquamarine" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                </Style>
            </DataGrid.Resources>
            <!-- Data -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="200" />
                <DataGridTextColumn Header="Total Size" Binding="{Binding TotalSize}" Width="150" />
                <DataGridTextColumn Header="Used Size" Binding="{Binding UsedSize}" Width="150" />
                <DataGridTextColumn Header="Free Size" Binding="{Binding FreeSize}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Select test: " HorizontalAlignment="Left" Margin="36,7,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTests" SelectionChanged="cbTests_SelectionChanged" HorizontalAlignment="Left" Margin="130,9,0,0" VerticalAlignment="Top" Width="304">
            <ComboBoxItem IsSelected="True">Test #1</ComboBoxItem>
            <ComboBoxItem>Test #2</ComboBoxItem>
            <ComboBoxItem>Test #3</ComboBoxItem>
            <ComboBoxItem>Test #4</ComboBoxItem>
            <ComboBoxItem>Test #5</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
